{
  "name": "muzhi-video-studio",
  "version": "3.0.0",
  "description": "面向不露脸知识口播的多风格视频工作室：先理解原句与来源，再选镜、做试片、核同版媒体。",
  "author": {"name": "牧之远见"},
  "skills": "./skills/",
  "interface": {
    "displayName": "牧之远见·视频创作工作室",
    "shortDescription": "读懂这句话该给观众看什么，再一起做一段能修改的试片。",
    "longDescription": "为不露脸知识口播提供可续做的本地制作流程。先核文稿、声音和来源，再选本片风格与镜头责任；可查157张Shotcraft文字配方、214种样式的限域观察和七个原创关系机制。检索、计划、输入预检、同版媒体与人工审片各有边界。保留已有项目锁、37项质量规则和费用/发布权限，不附赠模型、账号或上游原视频，也不自动发布。",
    "developerName": "牧之远见",
    "category": "Productivity",
    "capabilities": ["Write"],
    "brandColor": "#17324A",
    "composerIcon": "./assets/logo.svg",
    "logo": "./assets/logo.svg",
    "defaultPrompt": [
      "帮我开始一条不露脸知识口播视频：先看可选风格，结合内容推荐一个，再从当前阶段接着做。",
      "按这条片已经锁定的风格继续，先读项目状态；只改我这次提出的问题，别重做已通过的内容。",
      "我想试一种新的视频风格，先做一段最能暴露问题的动态样片，验收后再决定是否加入正式产线。"
    ]
  }
}
